<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<head>
<meta http-equiv="Content-type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../includes/default.css">
<link rel="icon" 
      type="image/png" 
      href="../images/datanode.png">
<script type="text/javascript" src="../includes/links/default.js"></script>
<!-- NOTE: Fill in these meta tags with your data -->
<meta name="keywords" content="keywords, go, here">
<meta name="description" content="Description Goes Here.">
<title>Data Node One - The Matrix Online's Official Community Site</title>
</head>

<body onload="set_menu_status(6,'on'); checkBrowser();">
<map NAME="logo">
<area SHAPE="rect" ALT="" COORDS="22,14,318,100" HREF="../index.html">
</map>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="800">
    <tr><td valign="top" align="left"><script>document.write('<img src="../images/headers/header_'+ headerArray[randomNumber] +'" width="800" height="127" border="0" alt="The Matrix Online" usemap="#logo">');</script></td></tr>
</table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="800">
    <tr>
    <td valign="top" class="column_left_bkg">
        <table align="center" border="0" cellpadding="0" cellspacing="0" width="164">
            <tr>
                <td valign="top" colspan="3"><script>document.write('<img src="../images/headers/left_top_'+ headerArray[randomNumber] +'" width="164" height="94" border="0" alt="">');</script></td>
            </tr>
            <tr>
                <td valign="top" colspan="3">
                <table border="0" cellpadding="0" cellspacing="0">
                    <tr>
                        <td valign="top" class="menu_left_bkg"><img src="../images/menu_left_top.gif" width="19" height="9" border="0" alt=""></td>
                        <td valign="top" bgcolor="#000000" width="145" rowspan="2">
                        <!-- BEGIN Main Menu -->
                        <div id="main_menu">
                        <div id="mh1" class="menu_head" style="background: url('../images/menu_top_off_closed.gif');"><div id="ma1" class="menu_arrow" style="background: url('../images/arrow_off.gif') no-repeat;" onclick="show_menu(1,'off');"></div><a href="../index.html"><img src="../images/menubutton_news.gif" width="118" height="25" border="0" alt="NEWS"></a></div>
                        	<script>
								document.write('<div id="mm1" class="menu_list" style="display: none;">');
							</script>
                            <ul class="menu_ul">
                                <li><a href="../index.html">Current News</a></li>
                            	<li><a href="../news_archive.html">Archived News</a></li>
                            	<li><a href="../develop_news.html">Development News</a></li>
								<li><a href="http://thematrixonline.warnerbros.com/sentinel/" target="_blank">The Sentinel</a></li>
                        	</ul>
                        	<div class="menu_list_bottom"></div>
                        </div>
                        <div class="menu_spacer"><img src="../images/spacer.gif" width="145" height="4" border="0" alt=""></div>
                        <div id="mh2" class="menu_head" style="background: url('../images/menu_off_closed.gif');"><div id="ma2" class="menu_arrow" style="background: url('../images/arrow_off.gif') no-repeat;" onclick="show_menu(2,'off');"></div><a href="javascript:show_menu(2,'off');"><img src="../images/menubutton_community.gif" width="118" height="25" border="0" alt="COMMUNITY"></a></div>
                        <div id="mm2" class="menu_list" style="display: none;">
                            <ul class="menu_ul">
								<li><a href="../community/community_news.html">Live Events</a></li>
                                <li><a href="../community/developer_journals.html">Developer Journals</a></li>
                                <li><a href="../community/official_newsletter.html">Official Newsletter</a></li>
                                <!--<li><a href="/live/coming_soon.html?menu=2">Contests &amp; Polls</a></li>-->
                                <li><a href="../community/guides_tutorials.html">Guides &amp; Tutorials</a></li>
								<li><a href="../community/press_coverage.html">Press Coverage</a></li>
                                <!--<li><a href="community_05.html">Game Rankings</a></li>-->
                            </ul>
                            <div class="menu_list_bottom"></div>
                        </div>
                        <div class="menu_spacer"><img src="../images/spacer.gif" width="145" height="4" border="0" alt=""></div>
                        <div id="mh3" class="menu_head" style="background: url('../images/menu_off_closed.gif');"><div id="ma3" class="menu_arrow" style="background: url('../images/arrow_off.gif') no-repeat;" onclick="show_menu(3,'off');"></div><a href="http://thematrixonline.warnerbros.com/web/forums/index.jsp" target="_blank"><img src="../images/menubutton_forums.gif" width="118" height="25" border="0" alt="FORUMS"></a></div>
                        <div id="mm3" class="menu_list" style="display: none;">
                            <ul class="menu_ul">
                                <li><a href="http://mxoboards.warnerbros.com/forums1/index.jspa" target="_blank">Announcements</a></li>
                                <li><a href="http://mxoboards.warnerbros.com/forums1/index.jspa" target="_blank">Community</a></li>
								<li><a href="http://mxoboards.warnerbros.com/forums2/index.jspa" target="_blank">Game Discussion</a></li>
								<li><a href="http://mxoboards.warnerbros.com/forums2/index.jspa" target="_blank">Game Worlds</a></li>
                            </ul>
                            <div class="menu_list_bottom"></div>
                        </div>
                        
                        <div class="menu_spacer"><img src="../images/spacer.gif" width="145" height="4" border="0" alt=""></div>
                        <div id="mh4" class="menu_head" style="background: url('../images/menu_off_closed.gif');"><div id="ma4" class="menu_arrow" style="background: url('../images/arrow_off.gif') no-repeat;" onclick="show_menu(4,'off');"></div><a href="javascript:show_menu(4,'off');"><img src="../images/menubutton_gameinfo.gif" width="118" height="25" border="0" alt="GAME INFO"></a></div>
                        <div id="mm4" class="menu_list" style="display: none;">
                            <ul class="menu_ul">
                                <li><a href="../game_info/game_features.html">Features</a></li>
								<!--<li><a href="#">Getting Started</a></li>-->
								<li><a href="../game_info/game_basics.html">Game Basics</a></li>
								<li><a href="../game_info/storyline.html">Matrix Storyline</a></li>
                                <li><a href="../game_info/disciplines_abilities.html">Disciplines &amp; Abilities</a></li>
                                <li><a href="../game_info/combat.html">Combat</a></li>
								<li><a href="../game_info/mega_city.html">The Mega City</a></li>
								<!--<li><a href="#">The Matrix Fashions</a></li>-->
                                <li><a href="../game_info/crews_factions.html">Crews &amp; Factions</a></li>
                                <!--<li><a href="#">Equipment</a></li>-->
                                <li><a href="../game_info/gameplay_faqs.html">Gameplay FAQs</a></li>
                            </ul>
                            <div class="menu_list_bottom"></div>
                        </div>
                        
                        <div class="menu_spacer"><img src="../images/spacer.gif" width="145" height="4" border="0" alt=""></div>
                        <div id="mh5" class="menu_head" style="background: url('../images/menu_off_closed.gif');"><div id="ma5" class="menu_arrow" style="background: url('../images/arrow_off.gif') no-repeat;" onclick="show_menu(5,'off');"></div><a href="javascript:show_menu(5,'off');"><img src="../images/menubutton_downloads.gif" width="118" height="25" border="0" alt="DOWNLOADS"></a></div>
                        <div id="mm5" class="menu_list" style="display: none;">
                            <ul class="menu_ul">
								<li><a href="../downloads/screenshots.html">Screenshots</a></li>
                                <li><a href="../downloads/movies_sounds.html">Movies &amp; Sounds</a></li>
                                <li><a href="../downloads/desktop.html">Desktop Media</a></li>
                                <!--<li><a href="downloads_04.html">Miscellaneous</a></li>-->
                            </ul>
                            <div class="menu_list_bottom"></div>
                        </div>
                        
                        <div class="menu_spacer"><img src="../images/spacer.gif" width="145" height="4" border="0" alt=""></div>
                        <div id="mh6" class="menu_head" style="background: url('../images/menu_off_closed.gif');"><div id="ma6" class="menu_arrow" style="background: url('../images/arrow_off.gif') no-repeat;" onclick="show_menu(6,'off');"></div><a href="javascript:show_menu(6,'off');"><img src="../images/menubutton_links.gif" width="118" height="25" border="0" alt="LINKS"></a></div>
                        <div id="mm6" class="menu_list" style="display: none;">
                            <ul class="menu_ul">
                                <li><a href="official_links.html">Official Links</a></li>
								<li><a href="fansites.html">Fansites</a></li>
								<!--<li><a href="/web/live/links/contact.jsp">Contact Us</a></li>-->
                            </ul>
                            
                            <div class="menu_list_bottom"></div>
                        </div>
                        
                        
                        <div class="menu_spacer"><img src="../images/spacer.gif" width="145" height="4" border="0" alt=""></div>
                        <div id="mh7" class="menu_head" style="background: url('../images/menu_off_closed.gif');"><div id="ma7" class="menu_arrow" style="background: url('../images/arrow_off.gif') no-repeat;" onclick="show_menu(7,'off');"></div><a href="javascript:show_menu(7,'off');"><img src="../images/menubutton_support.gif" width="118" height="25" border="0" alt="SUPPORT"></a></div>
                        <div id="mm7" class="menu_list" style="display: none;">
                            <ul class="menu_ul">
                                <li><a href="http://thematrixonline.com/registration/" target="_blank">Account Manager</a></li>
                                <li><a href="https://support.warnerbros.com/" target="_blank">Online Support</a></li>
                                <!--<li><a href="support_03.html">Official Policies / Legal</a></li>-->
								<li><a href="../support/contacts.html">Support Contacts</a></li>
                                <li><a href="../support/faq.html">Support FAQs</a></li>
								<li><a href="http://thematrixonline.warnerbros.com/live/support/system_requirements.html">System Requirements</a></li>
								<li><a href="../support/server_status.html">Server Status</a></li>
								<!--<li><a href="#">International</a></li>-->
                            </ul>
                            <div class="menu_list_bottom"></div>
                        </div>
                        <div class="menu_bottom"><img src="../images/spacer.gif" width="145" height="8" border="0" alt=""></div>
                        </div>
                        <!-- END Main Menu -->
<script type="text/javascript" src="../includes/links/_left_column_middle.js"></script>
		<div class="left_column">
		<h2><!-- promo mxo_community/us:test_preorder start --><span><div align="center">Order Now!</div></span><!-- promo mxo_community/us:test_preorder end --></h2>
		<center><span><img src="../images/game_box_retail.jpg" width="129" height="185" border="0"/></span></center>
		<div style="padding: 5px;"><!-- promo mxo_community/us:test_preorder start --><span><div align="center"><i>The Matrix Online</i><br>now available!
</div>


<ul>

  <li><a href="http://www.ebgames.com/ebx/product/240558.asp" target="_blank">EB

  Games</a></li>

  <li><a href="http://www.gamestop.com/product.asp?product%5Fid=645387" target="_blank">GameStop</a></li>

  <li><a href="http://www.amazon.com/exec/obidos/redirect?tag=warnerbros-20&amp;creative=9325&amp;camp=1789&amp;link_code=ur2&amp;path=tg/detail/-/B0006SQWSU/qid=1111455614/sr=1-1/ref=sr_1_1_etk-software?v=glance&amp;s=videogames&amp;n=229534" target="_blank">Amazon.com</a></li>

</ul>

 
</span><!-- promo mxo_community/us:test_preorder end --></div>
		<div style="padding: 5px;" align="right"></div>
		</div>
<script type="text/javascript" src="../includes/links/_left_column_bottom.js"></script>

<table border="0" cellpadding="0" cellspacing="0">
<tr>
<td valign="top" bgcolor="#000000" width="617">
<!-- BEGIN Main Content -->
<img src="../images/banners/ban_links_fansites.jpg" width="623" height="125" alt="" border="0" style="margin-bottom: 8px;">

<!-- start loop mxo_community/articles/links/fansites/ --><!-- item #1 -->
<div align="justify">Welcome to <EM>The Matrix Online</EM> Fansites page! In
  this section we will link to many of the best fansites in our online community.
  Please visit these great community destinations! Are we missing a great The
  Matrix Online fansite on this page? Send us an email to <a href="mailto:mxocommunity@lith.com?SUBJECT=Fansite%20Link">MxOCommunity@lith.com</a>!
Please, no player faction or guild websites.</div>
<br><br><h2 class="grey_headline_long"><font color="#999999">Fansites:</font> The Matrix Online</h2>
  <br><br><strong>North American Fansites </strong>
<ul>
  <li><a href="http://www.awakenedradio.com/" target="_blank">Awakened Radio </a></li>
  <li><a href="http://www.exileradio.net/" target="_blank">Exile Radio Network </a></li>
  <li><a href="http://www.fightforzion.com/" target="_blank">Fight for Zion</a></li>
  <li><a href="http://www.machineradio.com/" target="_blank">Machine Radio</a> </li>
  <li><a href="http://www.redpillgreeters.com/" target="_blank">The Redpill Greeters </a></li>
  <li><a href="http://www.mxoarchive.com/index.html" target="_blank">The Matrix Online Archive </a></li>
  <li><a href="http://mxo.coldfront.net/" target="_blank">The Matrix Online Coldfront </a></li>
  <li><a href="http://www.gamics.com/matrix/index.htm" target="_blank">The Matrix Online Gamics (Comics)</a></li>
  <li><a href="http://mxo.gamergod.com/" target="_blank">The Matrix Online GamerGod</a></li>
  <li><a href="http://matrix.ogaming.com/" target="_blank">The Matrix Online Ogaming </a></li>
  <li><a href="http://www.thematrix.rumbaar.net/index.php" target="_blank">The Matrix Online @ Rumbaar.net </a></li>
  <li><a href="http://matrix.stratics.com/" target="_blank">The Matrix Online Stratics </a></li>
  <li><a href="http://www.mxounderground.com/" target="_blank">The Matrix Online
      Underground (Zion)</a></li>
  <li><a href="http://mxovault.ign.com/" target="_blank">The Matrix Online Vault</a></li>
  <li><a href="http://mxo.warcry.com/" target="_blank">The Matrix Online Warcry </a></li>
  <li><a href="http://dynamic.gamespy.com/~mxo/index.php" target="_blank">The Matrix Online Warehouse </a></li>
</ul>
<p><strong>European Fansites </strong></p>
<ul>
  <li><a href="http://www.mxon.de/" target="_blank">The Matrix Online Deutsch (Germany) </a></li>
  <li><A href="http://www.mxo-esp.com/" target="_blank">The
          Matrix Online Espanol (Spain)</A></li>
  <li><A href="http://www.thematrixonline-europe.com/pages/base_uk.html" target="_blank">The
        Matrix Online Europe (UK)</A></li>
  <li><A href="http://the-matrix-online.nl/" target="_blank">The Matrix Online
  European Fansite (Netherlands)</A></li>
  <li><a href="http://www.mxo-fr.com/index.php" target="_blank">The Matrix Online Forums (France)</a></li>
  <li><a href="http://www.mxo.it/" target="_blank">The Matrix Online Italia (Italy)</a></li>
  <li><a href="http://mxo.jeuxonline.info/" target="_blank">The
            Matrix Online Jeux Online (France) </a></li>
  <li><A href="http://matrix.mondespersistants.com/" target="_blank">The Matrix
      Online Mondes Persistants (France)</A></li>
  <li><a href="http://www.tmxo.nl/" target="_blank">The Matrix Online Netherlands</a></li>
  <li><a href="http://www.mxo.ru/" target="_blank">The Matrix Online (Russia) </a></li>
  <li><A href="http://matrixonline.tigergrape.co.uk/" target="_blank">The Matrix
            Online Tigergrape (UK)</A></li>
  <li><a href="http://www.thematrixonline.co.uk/content/" target="_blank">The Matrix Online (UK)</a></li>
</ul>

<p>&nbsp;</p>

<br>
<br>
</div>
<br><br>
<!-- end loop mxo_community/articles/links/fansites/ -->

<!-- END Main Content -->
</td>
</tr>
</table>

    </td>
    <td valign="top" bgcolor="#000000"><img src="../images/spacer.gif" width="6" height="1" border="0" alt=""></td>
    <td valign="top" bgcolor="#999999"><img src="../images/spacer.gif" width="1" height="1" border="0" alt=""></td>
    </tr>
</table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="800">
    <tr><td valign="top" bgcolor="#999999"><img src="../images/spacer.gif" width="800" height="1" border="0" alt=""></td></tr>
</table>

<br><br><br>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="800">
	<tr>
		<td valign="top" align="center">
		<table align="center" border="0" cellpadding="0" cellspacing="0">
			<tr>
				<td valign="top" align="center"><a href="http://www2.warnerbros.com/" target="_blank"><img src="../images/footer/wb.jpg" border="0"></a></td>
				<td valign="top" align="center"><a href="http://www.sega.com/home.php" target="_blank"><img src="../images/footer/sega.jpg" border="0"></a></td>
				<td valign="top" align="center"><a href="http://www.lith.com/" target="_blank"><img src="../images/footer/monolith.jpg" border="0"></a></td>
				<td valign="top" align="center"><a href="http://www.esrb.org/" target="_blank"><img src="../images/footer/esrb.jpg" border="0"></a></td>
				<td valign="top" align="center"><a href="http://www.ati.com/" target="_blank"><img src="../images/footer/ati.jpg" border="0"></a></td>
				<td valign="top" align="center"><a href="http://ng3.ads.warnerbros.com/event.ng/Type=click&amp;AdID=24337&amp;Redirect=http:%2f%2fibm.warnerbros.com" target="_blank"><img src="../images/footer/IBM.jpg" border="0"></a></td>
			</tr>
		</table></td>
	</tr>
    <tr>
        <td valign="top">
            <p align="center">
            TM &amp; &copy; Warner Bros. Entertainment Inc. (s) 2005. THE MATRIX ONLINE, characters, names and all related indicia are trademarks of and &copy; Warner Bros. Entertainment Inc. 2005. THE MATRIX ONLINE is developed by Monolith Productions Inc. MONOLITH and the Monolith logo are trademarks of Monolith Productions Inc. Sega is registered in the U.S. Patent &amp; Trademark Office. SEGA and the Sega logo are either registered trademarks or trademarks of Sega Corporation. Software platform logo TM &amp; &copy; 2005 IEMA. The ratings icon is a registered trademark of the Entertainment Software Association.
            <br>
            <a href="http://thematrixonline.warnerbros.com/common/privacy.html?fromsite=community" target="_blank">Privacy Policy</a> | <a href="http://thematrixonline.warnerbros.com/common/termsofuse.html?fromsite=community" target="_blank">Terms of Use</a>
            <p>&nbsp;</p>
        </td>
    </tr>
</table>

<!-- Preloading some Images -->
<img src="../images/menu_off_closed.gif" alt="" class="hidden_preload">
<img src="../images/menu_off_open.gif" alt="" class="hidden_preload">
<img src="../images/menu_on_closed.gif" alt="" class="hidden_preload">
<img src="../images/menu_on_open.gif" alt="" class="hidden_preload">
<img src="../images/menu_top_off_closed.gif" alt="" class="hidden_preload">
<img src="../images/menu_top_off_open.gif" alt="" class="hidden_preload">
<img src="../images/menu_top_on_closed.gif" alt="" class="hidden_preload">
<img src="../images/menu_top_on_open.gif" alt="" class="hidden_preload">
<img src="../images/arrow_on.gif" alt="" class="hidden_preload">
<img src="../images/arrow_off.gif" alt="" class="hidden_preload">
<img src="../images/menu_bkg.gif" alt="" class="hidden_preload">